# Employee-Training-Portal

./: Employee Training Portal.csproj  Employee Training Portal.sln  Program.cs  README.md  Startup.cs  appsettings.json  etpDbScript.sql
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20230415001328_etpDb.Designer.cs  20230415001328_etpDb.cs  20230415185000_etpDb2.Designer.cs  20230415185000_etpDb2.cs  20230419233347_etpDb.Designer.cs  20230419233347_etpDb.cs  20230419233823_etpDb2.Designer.cs  20230419233823_etpDb2.cs  20230427192859_etpdb3.Designer.cs  20230427192859_etpdb3.cs  20230428140026_etpDb4.Designer.cs  20230428140026_etpDb4.cs  20230428140156_etpDb5.Designer.cs  20230428140156_etpDb5.cs  ApplicationDbContextModelSnapshot.cs
Model/: Employee.cs  Employer.cs  Progress.cs  UploadFile.cs  Video.cs
Pages/: About.cshtml  About.cshtml.cs  Employee.cshtml  Employee.cshtml.cs  Employer.cshtml  Employer.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  UploadFile.cshtml  UploadFile.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml
Properties/: launchSettings.json
Properties/ServiceDependencies/EmployeeTrainingPortal - Web Deploy/: profile.arm.json
