<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Employee_Training_Portal-2C395FF7-6246-49DA-BE4E-73498295635B</UserSecretsId>
    <RootNamespace>Employee_Training_Portal</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\NewFile.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\Logincshtml" />
    <None Remove="Pages\NewFile1.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.31" />
    <PackageReference Include="Microsoft.AspNetCore.Razor" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.31" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.31" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\documents\" />
  </ItemGroup>

</Project>
